apiVersion: skaffold/v2alpha1
kind: Config
metadata:
  name: sample-apps
build:
  googleCloudBuild:
    projectId: nandanks-151422
  artifacts:
  - image: gcr.io/nandanks-151422/inventory
    context: inventory
    docker:
      cacheFrom: 
        - golang:latest
        - alpine:latest        
  - image: gcr.io/nandanks-151422/orders
    context: orders
    docker:
      cacheFrom: 
        - golang:latest
        - alpine:latest        
  - image: gcr.io/nandanks-151422/tracking
    context: tracking
    docker:
      cacheFrom: 
        - golang:latest
        - alpine:latest    
      dockerfile: ./Dockerfile.server
  - image: gcr.io/nandanks-151422/tracking-client
    context: tracking
    docker:
      cacheFrom: 
        - golang:latest
        - alpine:latest
      dockerfile: ./Dockerfile.client
deploy:
  kubectl:
    flags:
      global: ["--namespace=apps"]
    manifests:
    - inventory/inventory.yaml
    - orders/orders.yaml
    - tracking/tracking.yaml
    - tracking/tracking-client.yaml
