apiVersion: skaffold/v2alpha1
kind: Config
metadata:
  name: sample-apps
build:
  artifacts:
  - image: gcr.io/nandanks-151422/inventory
    context: inventory
  - image: gcr.io/nandanks-151422/order
    context: orders
deploy:
  kubectl:
    manifests:
    - inventory/inventory.yaml
    - orders/orders.yaml
